[mypy]

[mypy-halo.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-viv_utils.*]
ignore_missing_imports = True

[mypy-smda.*]
ignore_missing_imports = True

[mypy-flirt.*]
ignore_missing_imports = True

[mypy-idc.*]
ignore_missing_imports = True